<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=7' name='viewport'/>
<title>Vaccine Center Realtime Cheacker</title>


<style>
    .availabi21 {
  color: black;
  text-shadow: 2px 2px 4px green;
  font-size:21px;
}
.notav32 {
  color: black;
  text-shadow: 2px 2px 4px red;
}
    input{
        font-weight:bold;
        font-size:17px;border:0.8px solid black;
    }
    #demo{
        font-size:19px;
    }
#display-link{
background-color:#4d4d4d;
color:#fff;
padding:2px 1.1px 10px 1.1px;
border:1.7px dotted #d1d1d1;;
font-size:18px;
text-align:center;
 word-wrap: break-word;
}
#display-link .copy_btn{
text-align:left;
background-color:#616161;
color:#fff;
border:1px solid #a8a8a8;
height:32px;
width:75px;
font-size:13px;
}
#display-link .copy_btn:hover{
background-color:#e3e3e3;
color:black;
}
.searc12{
    background-color:white;
    color:black;
    border:2px solid #66a832;
    border-radius:4px;
    height:25px;
    width:70px;
    font-size:15px;
}
.searc12:hover{
    background-color:#66a832;
    color:#fff;
}
</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<h2 style="text-align:left">Enter The PIN</h2>
<input id="getpin"/><br>
<h2 style="text-align:left">Enter The DATE</h2>
<input id="getdate" placeholder="DD-MM-YYYY" value="24-05-2021"/><br><br>
<button onclick="search23()" class="searc12">Search</button>
<br>

<p id="display-link">
<span id="thelik"></span><br>
<button onclick="copyToClipboard('#thelik')" class="copy_btn">Copy Link</button>
</p>


<script>
/*variables*/




function copyToClipboard(element) {
    var $temp = $("<textarea>");
    $("body").append($temp);
    $temp.val($(element).text()).select();
    document.execCommand("copy");
    $temp.remove();
}
function search23(){
var pin=document.getElementById("getpin").value;
var date=document.getElementById("getdate").value;
document.getElementById("demo").innerHTML ="";
document.getElementById("thelik").innerHTML="http://mastertech.fast-page.org/myfiles/vaccine-realtime.html?pin-"+pin+"&date-"+date;

/*getting pin and date from url*/
    $.get("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode="+pin+"&date="+date, function(data, status){
    
var no=-1;
    setInterval(function(){
  no=no+1;
  if(data.centers[no].sessions[0].available_capacity_dose1>0){
      var reply24='&nbsp;&nbsp;&nbsp;<span class="availabi21">Available</span>';
  }else{
      var reply24='&nbsp;&nbsp;&nbsp;<span class="notav32">Not Available</span>';
  }

  if(data.centers[no].sessions[0].available_capacity_dose2>0){
      var reply214='&nbsp;&nbsp;&nbsp;<span class="availabi21">Available</span>';
  }else{
      var reply214='&nbsp;&nbsp;&nbsp;<span class="notav32">Not Available</span>';
  }


      document.getElementById("demo").innerHTML =document.getElementById("demo").innerHTML+"<h3>"+(no+1)+")</h3> "+"Name: " + data.centers[no].name + "<br> Address:" +  data.centers[no].address + "<br>  Fee Type: " +  data.centers[no].fee_type + "<br>   Minimum Age Limit: " +  data.centers[no].sessions[0].min_age_limit+"<br>   Available Capacity: " +  data.centers[no].sessions[0].available_capacity+"<br>  Vaccine: " +  data.centers[no].sessions[0].vaccine +"<br>  Slots: " +  data.centers[no].sessions[0].slots +"<br><b>Dose 1 Availability== " +  data.centers[no].sessions[0].available_capacity_dose1  +"</b>"+reply24+"<br>"+"<b>Dose 2 Availability== " +  data.centers[no].sessions[0].available_capacity_dose2  +"</b>"+reply214+"<br>";
      }, 1);
      
    });
 
}






/*getting pin and date from url*/
var linkpo=window.location.href;
pin= linkpo.slice(66, 72);
date= linkpo.slice(78, 88);
document.getElementById("getdate").value=date;
document.getElementById("getpin").value=pin;
    $.get("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode="+pin+"&date="+date, function(data, status){
    
var no=-1;
    setInterval(function(){
  no=no+1;
  if(data.centers[no].sessions[0].available_capacity_dose1>0){
      var reply24='&nbsp;&nbsp;&nbsp;<span class="availabi21">Available</span>';
  }else{
      var reply24='&nbsp;&nbsp;&nbsp;<span class="notav32">Not Available</span>';
  }

  if(data.centers[no].sessions[0].available_capacity_dose2>0){
      var reply214='&nbsp;&nbsp;&nbsp;<span class="availabi21">Available</span>';
  }else{
      var reply214='&nbsp;&nbsp;&nbsp;<span class="notav32">Not Available</span>';
  }


      document.getElementById("demo").innerHTML =document.getElementById("demo").innerHTML+"<h3>"+(no+1)+")</h3> "+"Name: " + data.centers[no].name + "<br> Address:" +  data.centers[no].address + "<br>  Fee Type: " +  data.centers[no].fee_type + "<br>   Minimum Age Limit: " +  data.centers[no].sessions[0].min_age_limit+"<br>   Available Capacity: " +  data.centers[no].sessions[0].available_capacity+"<br>  Vaccine: " +  data.centers[no].sessions[0].vaccine +"<br>  Slots: " +  data.centers[no].sessions[0].slots +"<br><b>Dose 1 Availability== " +  data.centers[no].sessions[0].available_capacity_dose1  +"</b>"+reply24+"<br>"+"<b>Dose 2 Availability== " +  data.centers[no].sessions[0].available_capacity_dose2  +"</b>"+reply214+"<br>";
      }, 1);
      
    });
 

 document.getElementById("thelik").innerHTML=window.location.href;
</script>
</head>
<body>



<p id="demo"></p>

</body>
</html>
